<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>

    <header>

        <div class="titulo">
            <h1>KANBAN BOARD</h1>
        </div>

        <nav>
            <div><a href="index.html">DAILY STAND-UP</a></div>
            <div><a href="kanban_board.html">KANBAN BOARD</a></div>
            <div><a href="Scrum_Master.html">SCRUM MASTER</a></div>
        </nav>

    </header>

    <div class="contenedor">

        <div class="column_img">
            <div>
                <img src="imagenes/kanban_1.jpg" alt="foto kanban">
                <img src="imagenes/kanban_2.jpg" alt="foto kanban">
                <img src="imagenes/kanban_3.png" alt="foto kanban">
            </div>
        </div>

        <div class="column_list">

            <ul>

                <li>¿QUÉ ES KANBAN?
                        <p>Un tablero Kanban es principalmente una representación visual
                            de los procesos y etapas del flujo de trabajo dispuestos en
                            columnas y tarjetas</p>
                </li><br>

                <li>¿PARA QUÉ SE UTILIZA?
                        <p>Visualiza tu trabajo</p>
                        <p>Centrarse en el flujo</p>
                        <p>Limitar el trabajo en progreso</p>
                </li><br>

                <li>¿CÓMO FUNCIONA?
                        <p>Stories: Tareas sin asignar</p>
                        <p>To Do: Tareas asignadas</p>
                        <p>In progress: Tareas en progreso</p>
                        <p>Testing: Trabajo en revisión</p>
                        <p>Done: Trabajo finalizado</p>
                </li><br>

                <li>SOFTWARE
                        <p>Software gratuito como:
                            <a href="https://kanbantool.com/es/">Kanban Tool</a>
                        </p>
                </li>

            </ul>
        </div>

    </div>

</body>

</html>